<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:id="@+id/logged_in_display"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.53"
            android:scaleType="fitCenter"
            android:src="@drawable/logo2" />

        <Button
            android:id="@+id/linking"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:text="Link with Dropbox" />
    </LinearLayout>

</LinearLayout>